{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopeeApiContext": "Server=localhost;Database=ShopeeApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  }
}